{'run_idx': 64,                                                                                 
                  'hyperparams': {'module.conv_channels': [256, 256, 256],                                       
                                  'module.rnn_hidden': 512,                                                      
                                  'module.rnn_layers': 2,                                                        
                                  'module.dropout': 0.1,                                                         
                                  'optimizer.lr': 0.001},                                                        
                  'val_metrics': [{'val/loss': 0.4963681101799011,                                               
                                   'val/CER': 14.466105461120605,                                                
                                   'val/IER': 2.8799290657043457,                                                
                                   'val/DER': 2.1045634746551514,                                                
                                   'val/SER': 9.481613159179688}],                                               
                  'test_metrics': [{'test/loss': 0.5213634967803955,                                             
                                    'test/CER': 17.09531021118164,                                               
                                    'test/IER': 4.992435932159424,                                               
                                    'test/DER': 0.7996541857719421,                                              
                                    'test/SER': 11.30321979522705}],                                             
                  'best_checkpoint': '/home/carolinewei/Documents/emg2qwerty/logs/2026-03-06/14-35-47/checkpoints
/epoch=38-step=4680-v20.ckpt'},         

Checkpoint file: /home/carolinewei/Documents/emg2qwerty/logs/2026-03-06/14-35-47/checkpoints/epoch=38-step=4680-v20.ckpt
============================================================

Top-level keys in checkpoint:
  - epoch
  - global_step
  - pytorch-lightning_version
  - state_dict
  - loops
  - callbacks
  - optimizer_states
  - lr_schedulers
  - hparams_name
  - hyper_parameters

Hyperparameters:
----------------------------------------
{ 'conv_channels': [256, 256, 256],
  'decoder': {'_target_': 'emg2qwerty.decoder.CTCGreedyDecoder'},
  'dropout': 0.1,
  'in_features': 528,
  'kernel_width': 7,
  'lr_scheduler': {'scheduler': {'_target_': 'pl_bolts.optimizers.lr_scheduler.LinearWarmupCosineAnnealingLR', 'warmup_epochs': 10, 'max_epochs': 40, 'warmup_start_lr': 1e-08, 'eta_min': 1e-06}, 'interval': 'epoch'},
  'mlp_features': [64, 64],
  'optimizer': {'_target_': 'torch.optim.Adam', 'lr': 0.001},
  'rnn_hidden': 512,
  'rnn_layers': 2}

Model state_dict keys and shapes:
----------------------------------------
  specnorm.batch_norm.weight: [32] (32 params)
  specnorm.batch_norm.bias: [32] (32 params)
  specnorm.batch_norm.running_mean: [32] (32 params)
  specnorm.batch_norm.running_var: [32] (32 params)
  specnorm.batch_norm.num_batches_tracked: [] (1 params)
  mlp.mlps.0.mlp.0.weight: [64, 528] (33,792 params)
  mlp.mlps.0.mlp.0.bias: [64] (64 params)
  mlp.mlps.0.mlp.2.weight: [64, 64] (4,096 params)
  mlp.mlps.0.mlp.2.bias: [64] (64 params)
  mlp.mlps.1.mlp.0.weight: [64, 528] (33,792 params)
  mlp.mlps.1.mlp.0.bias: [64] (64 params)
  mlp.mlps.1.mlp.2.weight: [64, 64] (4,096 params)
  mlp.mlps.1.mlp.2.bias: [64] (64 params)
  crnn_encoder.conv_blocks.0.block.0.weight: [256, 128, 7] (229,376 params)
  crnn_encoder.conv_blocks.0.block.0.bias: [256] (256 params)
  crnn_encoder.conv_blocks.0.block.1.weight: [256] (256 params)
  crnn_encoder.conv_blocks.0.block.1.bias: [256] (256 params)
  crnn_encoder.conv_blocks.0.block.1.running_mean: [256] (256 params)
  crnn_encoder.conv_blocks.0.block.1.running_var: [256] (256 params)
  crnn_encoder.conv_blocks.0.block.1.num_batches_tracked: [] (1 params)
  crnn_encoder.conv_blocks.1.block.0.weight: [256, 256, 7] (458,752 params)
  crnn_encoder.conv_blocks.1.block.0.bias: [256] (256 params)
  crnn_encoder.conv_blocks.1.block.1.weight: [256] (256 params)
  crnn_encoder.conv_blocks.1.block.1.bias: [256] (256 params)
  crnn_encoder.conv_blocks.1.block.1.running_mean: [256] (256 params)
  crnn_encoder.conv_blocks.1.block.1.running_var: [256] (256 params)
  crnn_encoder.conv_blocks.1.block.1.num_batches_tracked: [] (1 params)
  crnn_encoder.conv_blocks.2.block.0.weight: [256, 256, 7] (458,752 params)
  crnn_encoder.conv_blocks.2.block.0.bias: [256] (256 params)
  crnn_encoder.conv_blocks.2.block.1.weight: [256] (256 params)
  crnn_encoder.conv_blocks.2.block.1.bias: [256] (256 params)
  crnn_encoder.conv_blocks.2.block.1.running_mean: [256] (256 params)
  crnn_encoder.conv_blocks.2.block.1.running_var: [256] (256 params)
  crnn_encoder.conv_blocks.2.block.1.num_batches_tracked: [] (1 params)
  crnn_encoder.rnn.weight_ih_l0: [1536, 256] (393,216 params)
  crnn_encoder.rnn.weight_hh_l0: [1536, 512] (786,432 params)
  crnn_encoder.rnn.bias_ih_l0: [1536] (1,536 params)
  crnn_encoder.rnn.bias_hh_l0: [1536] (1,536 params)
  crnn_encoder.rnn.weight_ih_l0_reverse: [1536, 256] (393,216 params)
  crnn_encoder.rnn.weight_hh_l0_reverse: [1536, 512] (786,432 params)
  crnn_encoder.rnn.bias_ih_l0_reverse: [1536] (1,536 params)
  crnn_encoder.rnn.bias_hh_l0_reverse: [1536] (1,536 params)
  crnn_encoder.rnn.weight_ih_l1: [1536, 1024] (1,572,864 params)
  crnn_encoder.rnn.weight_hh_l1: [1536, 512] (786,432 params)
  crnn_encoder.rnn.bias_ih_l1: [1536] (1,536 params)
  crnn_encoder.rnn.bias_hh_l1: [1536] (1,536 params)
  crnn_encoder.rnn.weight_ih_l1_reverse: [1536, 1024] (1,572,864 params)
  crnn_encoder.rnn.weight_hh_l1_reverse: [1536, 512] (786,432 params)
  crnn_encoder.rnn.bias_ih_l1_reverse: [1536] (1,536 params)
  crnn_encoder.rnn.bias_hh_l1_reverse: [1536] (1,536 params)
  classifier.0.weight: [99, 1024] (101,376 params)
  classifier.0.bias: [99] (99 params)

Total parameters: 8,418,535

Optimizer states available: Yes

Epoch: 38
Global step: 4680

Callbacks:
----------------------------------------
{ "ModelCheckpoint{'monitor': 'val/CER', 'mode': 'min', 'every_n_train_steps': 0, 'every_n_epochs': 1, 'train_time_interval': None, 'save_on_train_epoch_end': True}": { 'best_k_models': { '/home/carolinewei/Documents/emg2qwerty/logs/2026-03-06/14-35-47/checkpoints/epoch=38-step=4680-v20.ckpt': tensor(14.4661)},
                                                                                                                                                                         'best_model_path': '/home/carolinewei/Documents/emg2qwerty/logs/2026-03-06/14-35-47/checkpoints/epoch=38-step=4680-v20.ckpt',
                                                                                                                                                                         'best_model_score': tensor(14.4661),
                                                                                                                                                                         'current_score': tensor(14.4661),
                                                                                                                                                                         'dirpath': '/home/carolinewei/Documents/emg2qwerty/logs/2026-03-06/14-35-47/checkpoints',
                                                                                                                                                                         'kth_best_model_path': '/home/carolinewei/Documents/emg2qwerty/logs/2026-03-06/14-35-47/checkpoints/epoch=38-step=4680-v20.ckpt',
                                                                                                                                                                         'kth_value': tensor(14.4661),
                                                                                                                                                                         'last_model_path': '/home/carolinewei/Documents/emg2qwerty/logs/2026-03-06/14-35-47/checkpoints/last-v64.ckpt',
                                                                                                                                                                         'monitor': 'val/CER'}}
